# ProductDetailService

./: Dockerfile  Jenkinsfile  README.md  commit-msg  config.properties  pom.xml
src/main/java/app/model/: PriceServiceResponse.java  PriceValue.java  Product.java  RecommendedProductBean.java  SpecificationBean.java  Warranty.java  attributes.java  bmProduct.java  details.java  pricing.java
src/main/java/home/: ProductDetailsApplication.java  SwaggerConfig.java
src/main/resources/: 1  application.properties  application.yml  pdpPactJSON.txt
src/test/java/: TestApplication.java
