spring.jackson.serialization.INDENT_OUTPUT=true
#spring.data.mongodb.host=${mongo_ip}
#spring.data.mongodb.port=27017
spring.data.mongodb.database=buyMartBrowse
spring.application.name=bmProductDetails
spring.data.mongodb.repositories.enabled=true
server.port=9085
useNameOnlyFlag=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
spring.data.mongodb.uri=mongodb://${m_username}:${m_password}@${mongo_ip}:27017/admin
